<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serdar Erten</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="container">
    <nav> 
        <div class="logo">
            <a href="#">LOGO</a>
            
        </div>
<div class="menu"> 
<ul> 
    <li><a href="#">Ev</a></li>
    <li><a href="#">Hakkında</a></li>
    <li><a href="mailto:serdarertn@gmail.com">İletişim</a></li>
</ul>
<a href="https://www.linkedin.com/in/serdar-erten-944b88198/" target="_blank" class="menu-button">Linkedin</a>
</div>
    </nav>
  </header>

<section class="container content">
    <h1> Serdar Erten Sosyal Medya Tanıtımı</h1>
    <p>Merhaba arkadaşlar aşagıdaki butonlardan benim tüm cv ve sosyal medya hesaplarıma ulaşıp benimle iletişime geçebilirsiniz</p>
    <div class="links">
<a href="https://www.instagram.com/serdar.erteen/" target="_blank"> instagram</a>
<a href="https://twitter.com/serdarertn13" target="_blank">Twitter</a>

    </div>
</section>

</body>
</html>